




.all-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .aa::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(.././../../images/background2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    filter: saturate(1%) blur(10px);
    z-index: -1;
  }
  
  .loginn {
    width: 410px;
    height: 450px;
    padding: 47px;
    color: #fff;
    border-radius: 17px;
    font-size: 1.3em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* background-color: rgba(255, 255, 255, 0.2);  */
    background-image: linear-gradient(98deg, #383638, #0B0B0B);
  }
  
  .loginn input[type="text"],
  .loginn input[type="password"] {
    display: block;
    border: none;
    outline: none;
    width: 100%;
    padding: 13px 18px;
    margin: 20px 0;
    font-size: 0.8em;
    border-radius: 15px;
    background: #e0e1e5;
    color: #000000;
  }
  
  
  .loginn input[type=text] {
    animation: bounce 1s;
  }
  
  .loginn input[type=password] {
    animation: bounce 1s;
  }
  
  
  .loginn button[type="submit"],
  .h1 {
    border: none;
    width: 50%;
    padding: 13px;
    margin: 40px 0 0;
    border-radius: 500px;
    font-weight: 600;
    animation: bounce2 1.3s;
  }
  
  .h1 {
    margin-bottom: 20px;
    font-size: 1.5em;
    margin-top: 0px;
    display: flex;
    justify-content: center;
  }
  
  #login {
    margin-left: 75px;
  }
  
  .button {
    height: 50px;
    width: 50%;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }
  
  .button:hover {
    box-shadow: .5px .5px 150px #252525;
  }
  
  .type1::after {
    content: "Thanks";
    height: 50px;
    width: 150px;
    background-color: #41729f;
    color: #fff;
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translateY(50px);
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
  }
  
  .type1::before {
    content: "Login";
    height: 50px;
    width: 150px;
    background-color: #fff;
    color: #41729f;
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translateY(0px) scale(1.2);
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
  }
  
  .type1:hover::after {
    transform: translateY(0) scale(1.2);
  }
  
  .type1:hover::before {
    transform: translateY(-50px) scale(0) rotate(120deg);
  }
  
  
  @media only screen and (max-width: 600px) {
    .loginn {
      width: 70%;
      padding: 3em;
    }
  }
  
  @keyframes bounce {
    0% {
      transform: translateY(-250px);
      opacity: 0;
    }
  }
  
  @keyframes bounce2 {
    0% {
      opacity: 0;
    }
  
    70% {
      transform: translateY(-20px);
      opacity: 0;
    }
  }